@demoblaze
Característica: Realizar pedido en Demoblaze
Como usuario comprador
Quiero realizar pedido
Para poder comprar productos

  @gherkin_imperativo
  Esquema del escenario: E2E Realizar pedido utilizando lenguaje gherkin imperativo [90m# src/test/java/demoblaze/features/login.feature:10[0m
    [36mDado abro pagina de demoblaze[0m
    [36mCuando selecciono la categoria '<category_1>'[0m
    [36mY selecciono el producto '<product_1>'[0m
    [36mY agrego el producto al carrito[0m
    [36mY voy al menu 'home'[0m
    [36mY selecciono la categoria '<category_2>'[0m
    [36mY selecciono el producto '<product_2>'[0m
    [36mY agrego el producto al carrito[0m
    [36mY voy al menu 'cart'[0m
    [36mY doy clic a realizar pedido[0m
    [36mE ingreso el nombre '<nombre>'[0m
    [36mE ingreso el country '<country>'[0m
    [36mE ingreso el city '<city>'[0m
    [36mE ingreso el card number '<card_number>'[0m
    [36mE ingreso el month '<month>'[0m
    [36mE ingreso el year '<year>'[0m
    [36mY doy clic a purchase[0m
    [36mEntonces muestra mensaje 'Thank you for your purchase!'[0m
    [36mY valida que el monto total sea el correcto[0m

    Ejemplos: 

  @demoblaze @gherkin_imperativo
  Esquema del escenario: E2E Realizar pedido utilizando lenguaje gherkin imperativo [90m# src/test/java/demoblaze/features/login.feature:32[0m
    [32mDado [0m[32mabro pagina de demoblaze[0m                                                   [90m# MenuStepDefinition.abro_pagina_de_login_de_demoblaze()[0m
    [32mCuando [0m[32mselecciono la categoria '[0m[32m[1mLaptops[0m[32m'[0m                                        [90m# ProductStepDefinition.selecciono_la_categoria(String)[0m
    [32mY [0m[32mselecciono el producto '[0m[32m[1mMacBook air[0m[32m'[0m                                          [90m# ProductStepDefinition.selecciono_el_producto(String)[0m
    [32mY [0m[32magrego el producto al carrito[0m                                                 [90m# ProductStepDefinition.agrego_el_producto_al_carrito()[0m
    [32mY [0m[32mvoy al menu '[0m[32m[1mhome[0m[32m'[0m                                                            [90m# MenuStepDefinition.voy_al_menu(String)[0m
    [32mY [0m[32mselecciono la categoria '[0m[32m[1mPhones[0m[32m'[0m                                              [90m# ProductStepDefinition.selecciono_la_categoria(String)[0m
    [32mY [0m[32mselecciono el producto '[0m[32m[1mIphone 6 32gb[0m[32m'[0m                                        [90m# ProductStepDefinition.selecciono_el_producto(String)[0m
    [32mY [0m[32magrego el producto al carrito[0m                                                 [90m# ProductStepDefinition.agrego_el_producto_al_carrito()[0m
    [32mY [0m[32mvoy al menu '[0m[32m[1mcart[0m[32m'[0m                                                            [90m# MenuStepDefinition.voy_al_menu(String)[0m
    [32mY [0m[32mdoy clic a realizar pedido[0m                                                    [90m# CartStepDefinition.selecciono_la_categoria()[0m
    [32mE [0m[32mingreso el nombre '[0m[32m[1mJose Quispe[0m[32m'[0m                                               [90m# CartStepDefinition.IngresarNombre(String)[0m
    [32mE [0m[32mingreso el country '[0m[32m[1mPerú[0m[32m'[0m                                                     [90m# CartStepDefinition.IngresarCountry(String)[0m
    [32mE [0m[32mingreso el city '[0m[32m[1mLima[0m[32m'[0m                                                        [90m# CartStepDefinition.IngresarCity(String)[0m
    [32mE [0m[32mingreso el card number '[0m[32m[1m7454115541415241[0m[32m'[0m                                     [90m# CartStepDefinition.IngresarCardNumber(String)[0m
    [32mE [0m[32mingreso el month '[0m[32m[1m12[0m[32m'[0m                                                         [90m# CartStepDefinition.IngresarMonth(String)[0m
    [32mE [0m[32mingreso el year '[0m[32m[1m2024[0m[32m'[0m                                                        [90m# CartStepDefinition.IngresarYear(String)[0m
    [32mY [0m[32mdoy clic a purchase[0m                                                           [90m# CartStepDefinition.DarClicAPurchase()[0m
    [32mEntonces [0m[32mmuestra mensaje '[0m[32m[1mThank you for your purchase![0m[32m'[0m                         [90m# CartStepDefinition.muestra_mensaje(String)[0m
    [32mY [0m[32mvalida que el monto total sea el correcto[0m                                     [90m# CartStepDefinition.valida_que_el_monto_total_sea_el_correcto()[0m

  @demoblaze @gherkin_declarativo
  Escenario: E2E Realizar pedido utilizando lenguaje gherkin declarativo [90m# src/test/java/demoblaze/features/login.feature:37[0m
    [32mDado [0m[32mabro pagina de demoblaze[0m                                        [90m# MenuStepDefinition.abro_pagina_de_login_de_demoblaze()[0m
    [32mY [0m[32magrego productos al carrito[0m                                        [90m# ProductStepDefinition.agrego_productos_al_carrito(String,String>>)[0m
    [32mY [0m[32mcompleto los datos para realizar pedido[0m                            [90m# CartStepDefinition.completo_los_datos_para_realizar_pedido(String,String>>)[0m
    [32mCuando [0m[32mdoy clic a purchase[0m                                           [90m# CartStepDefinition.DarClicAPurchase()[0m
    [32mEntonces [0m[32mmuestra mensaje '[0m[32m[1mThank you for your purchase![0m[32m'[0m              [90m# CartStepDefinition.muestra_mensaje(String)[0m
    [32mY [0m[32mvalida que el monto total sea el correcto[0m                          [90m# CartStepDefinition.valida_que_el_monto_total_sea_el_correcto()[0m
